spring.devtools.add-properties=true
server.port=8888
book.name=Spring Boot 实战之路
book.author=王勋
book.value=${random.value}
book.intValue=${random.int}
book.longValue=${random.long}
book.uuid=${random.uuid}
book.randomInt=${random.int(1000)}
book.randomLong=${random.long(1000)}
book.title=${book.name}