# Migration

./: .gitignore  README.md
database-migration/01-Code/database-migration/: pom.xml
database-migration/01-Code/database-migration/huide/: pom.xml
database-migration/01-Code/database-migration/huide/src/main/resources/liquibase/: changelog-master.xml
database-migration/01-Code/database-migration/huide/src/main/resources/liquibase/changelog/: 20191217-v1.0.0.0.xml
database-migration/01-Code/database-migration/huide/src/main/resources/liquibase/config/: liquibase-mssql.properties  liquibase-mysql.properties
database-migration/01-Code/database-migration/huide/src/main/resources/liquibase/output/: authors.html  changelogs.html  currenttables.html
database-migration/01-Code/database-migration/iods/: pom.xml
database-migration/01-Code/database-migration/iods/src/main/resources/: application.properties
database-migration/01-Code/database-migration/iods/src/main/resources/db/: changelog-master.xml
database-migration/01-Code/database-migration/iods/src/main/resources/db/changelog/: init-data.xml  init-struct.xml  v3.0.0.x-191129.xml  v3.0.1.x-191129.xml  v3.0.2.x-191129.xml  v3.0.3.x-191209.xml
database-migration/01-Code/database-migration/iods/src/main/resources/db/config/: liquibase-mssql.properties  liquibase-mysql.properties  liquibase-oracle.properties
database-migration/01-Code/database-migration/iods/src/main/resources/db/outputChangeLog/: 2019-12-13-mssql-init-data.xml
database-migration/01-Code/database-migration/iods/src/main/resources/db/updateSql/: 2019-12-09-mssql-update.sql  2019-12-09-mysql-update.sql  2019-12-10-mysql-update.sql  2019-12-11-mysql-update.sql
integration/: pom.xml
integration/src/main/java/com/xunsoft/integration/: IntegrationApplication.java
integration/src/main/java/com/xunsoft/integration/config/: DataSourceConfig.java  LiquibaseConfig.java  LiquibaseProperties.java
integration/src/main/java/com/xunsoft/integration/controller/: IndexController.java
integration/src/main/resources/: application.yml
integration/src/main/resources/MyBatis/config/: generatorConfig.xml  jdbc-mysql.properties
integration/src/main/resources/liquibase/: changelog-master.xml
integration/src/main/resources/liquibase/config/: liquibase-mssql.properties  liquibase-mysql.properties  liquibase-oracle.properties
integration/src/test/java/com/xunsoft/integration/: IntegrationApplicationTests.java
migration/01-Code/migration/: .gitignore  pom.xml
migration/01-Code/migration/huayou/src/main/resources/liquibase/: changelog-master.xml
migration/01-Code/migration/huayou/src/main/resources/liquibase/changelog/: 20200211-HuaYou-Database.xml  20200211-HuaYouDB-Test.xml  init-struct.xml  v3.0.0.x-191129.xml  v3.0.2.x-191129.xml  v3.0.3.x-191209.xml
migration/01-Code/migration/huayou/src/main/resources/liquibase/config/: liquibase-mssql.properties  liquibase-mysql.properties
migration/01-Code/migration/huayou/src/main/resources/liquibase/outputChangeLog/: 2020-02-11-mssql-ChangeLog.xml
migration/01-Code/migration/huide/src/main/resources/liquibase/: changelog-master.xml  common-property.xml
migration/01-Code/migration/huide/src/main/resources/liquibase/changelog/: 20191216-basic-data.xml  20191217-authority-manage.xml  20191224-produce-manage.xml
migration/01-Code/migration/huide/src/main/resources/liquibase/config/: liquibase-mssql.properties  liquibase-mysql.properties  liquibase-oracle.properties
migration/01-Code/migration/huide/src/main/resources/liquibase/output/: authors.html  changelogs.html  currenttables.html  globalnav.html  index.html  overview-summary.html
migration/01-Code/migration/huide/src/main/resources/liquibase/outputChangeLog/: 2019-12-17-mssql-ChangeLog.xml  2019-12-18-mssql-ChangeLog.xml  2019-12-19-mssql-ChangeLog.xml
migration/01-Code/migration/huide/src/main/resources/liquibase/update/: 2019-12-23-mssql-update.sql  2020-02-06-mssql-update.sql
migration/01-Code/migration/iods/src/main/resources/liquibase/changelog/: v3.0.0.x-191129.xml  v3.0.2.x-191129.xml
migration/01-Code/migration/iods/src/main/resources/liquibase/update/: 2019-12-23-mysql-update.sql
migration/01-Code/migration/spadger/: pom.xml
migration/01-Code/migration/spadger/src/main/resources/liquibase/changelog/: 2020-01-02-mysql-data.sql
spring-boot-study/01-Code/spring-boot-study/: pom.xml
spring-boot-study/01-Code/spring-boot-study/freemarker/: pom.xml
spring-boot-study/01-Code/spring-boot-study/freemarker/src/main/resources/: application.properties  message.xml  message_en_US.xml  message_zh_CN.xml
spring-boot-study/01-Code/spring-boot-study/freemarker/src/main/resources/templates/: index.ftl
spring-boot-study/01-Code/spring-boot-study/my-spring-boot/: pom.xml
spring-boot-study/01-Code/spring-boot-study/my-spring-boot/src/main/resources/: application.yml
spring-boot-study/01-Code/spring-boot-study/my-spring-boot/src/main/resources/config/: jdbc-mssql.properties  jdbc-mysql.properties  jdbc-oracle.properties  liquibase.properties  mybatis-config.xml
spring-boot-study/01-Code/spring-boot-study/my-spring-boot/src/main/resources/liquibase/: changelog-master.xml
spring-boot-study/01-Code/spring-boot-study/my-spring-boot/src/main/resources/templates/: index.html
spring-boot-study/01-Code/spring-boot-study/mysql/: pom.xml
spring-boot-study/01-Code/spring-boot-study/spring-web/: pom.xml
spring-boot-study/01-Code/spring-boot-study/thymeleaf/: pom.xml
spring-boot-study/01-Code/spring-boot-study/thymeleaf/src/main/resources/: application.properties  messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring-boot-study/01-Code/spring-boot-study/thymeleaf/src/main/resources/templates/: index.html
spring-boot-study/01-Code/spring-boot-study/web-flux/: pom.xml
spring-boot-study/01-Code/spring-boot-study/web-flux/src/main/resources/: application-dev.properties
spring-boot-study/01-Code/spring-boot-study/web-flux/src/main/resources/config/: book-info.properties
(+2216 files in other folders)
