<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="DB_Workspace">
		<Model Expanded="Yes" ID="{6E07CA6C-C4FF-49AB-9FED-152A447716E0}" Name="huide" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="huide/huide.prj"/>
		<Model ID="{1037AD3D-42E9-41EA-8414-E5E22C6D147C}" Name="HuaYou" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../华油项目/HuaYou/HuaYou.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
