# thymeleaf缓存是否开启，开发阶段建议开启
spring.thymeleaf.cache=false
# 设置thymeleaf编码格式
spring.thymeleaf.encoding=UTF-8
# 去除thymeleaf对HTML的严格校验
spring.thymeleaf.mode=LEGACYHTML5
# 设置thymeleaf模板文件前缀
spring.thymeleaf.prefix=classpath:/templates/
# 设置thymeleaf模板文件后缀
spring.thymeleaf.suffix=.html
spring.messages.basename=messages