driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.21.50.60:3306/integration?serverTimezone=GMT%2B8
username=root
password=HiODS-9527
# 数据库变更日志表名
databaseChangeLogTableName=DATABASE_CHANGE_LOG
# 数据库变更锁表名
databaseChangeLogLockTableName=DATABASE_CHANGE_LOG_LOCK
# 变更日志文件
changeLogFile=classpath:liquibase/changelog-master.xml
# 数据变更文档输出目录
outputDirectory=src/main/resources/liquibase/output
# 迁移SQL输出(更新/回滚)
migrationSqlOutputFile=src/main/resources/liquibase/update/${current.time}-${dbms}-update.sql
# 回滚SQL输出
outputFile=src/main/resources/liquibase/rollback/${current.time}-${dbms}-rollback.sql
# 数据库逆向生成变更日志
outputChangeLogFile=src/main/resources/liquibase/outputChangeLog/${current.time}-${dbms}-ChangeLog.xml
# 俩数据库比较生成差异文件
diffChangeLogFile=src/main/resources/liquibase/diffChangeLog/${current.time}-${dbms}-diffChangeLog.xml
# 输出文件的编码格式
outputFileEncoding=UTF-8
# 操作非本地数据库提示
promptOnNonLocalDatabase=false
# 设置变更集作者名称
changeSetAuthor=${author}
# 设置回滚标识
rollbackTag=v1.0.0.0
enabled=true
dropFirst=false
driverclassname=${driverClass}
