<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xunsoft</groupId>
		<artifactId>spring-boot-study</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.xunsoft</groupId>
	<artifactId>my-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>my-spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<dbms>mysql</dbms>
		<!--设置作者-->
		<author>WangXun</author>
		<!--获取当前时间-->
		<current.time>${maven.build.timestamp}</current.time>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<!--工程编译资源编码格式-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--工程输出文件编码格式-->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!--druid 数据库连接池-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.16</version>
		</dependency>
		<!--Springboot 整合druid-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.10</version>
		</dependency>
		<!--Springboot整合mybatis-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!--Springboot整合thymeleaf模板-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!--Springboot整合web模板-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.8.2</version>
		</dependency>
		<!--Springboot整合jdbc-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!--mysql驱动-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!--Oracle驱动-->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>12.1.0.1-atlassian-hosted</version>
		</dependency>
		<!--SQLServer驱动-->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.8.2</version>
				<configuration>
					<!--liquibase配置文件-->
					<propertyFile>src/main/resources/config/jdbc-${dbms}.properties</propertyFile>
					<!--允许配置文件重载属性：true/false-->
					<propertyFileWillOverride>true</propertyFileWillOverride>
					<!--数据库变更日志表名-->
					<databaseChangeLogTableName>DATABASE_CHANGE_LOG</databaseChangeLogTableName>
					<!--数据库变更锁表名-->
					<databaseChangeLogLockTableName>DATABASE_CHANGE_LOG_LOCK</databaseChangeLogLockTableName>
					<!--变更日志文件-->
					<changeLogFile>src/main/resources/liquibase/changelog-master.xml</changeLogFile>
					<!--文件输出目录-->
					<outputDirectory>src/main/resources/liquibase/output</outputDirectory>
					<!--迁移SQL输出(更新/回滚)-->
					<migrationSqlOutputFile>src/main/resources/liquibase/update/${current.time}-${dbms}-update.sql</migrationSqlOutputFile>
					<!--回滚SQL输出-->
					<outputFile>src/main/resources/liquibase/rollback/${current.time}-${dbms}-rollback.sql</outputFile>
					<!--数据库逆向生成变更日志-->
					<outputChangeLogFile>src/main/resources/liquibase/outputChangeLog/${current.time}-${dbms}-ChangeLog.xml</outputChangeLogFile>
					<!--俩数据库比较生成差异文件-->
					<diffChangeLogFile>src/main/resources/liquibase/diffChangeLog/${current.time}-${dbms}-diffChangeLog.xml</diffChangeLogFile>
					<!--输出文件的编码格式-->
					<outputFileEncoding>UTF-8</outputFileEncoding>
					<!--操作非本地数据库提示-->
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<!--设置变更集作者名称-->
					<changeSetAuthor>${author}</changeSetAuthor>
					<!--设置回滚标识-->
					<rollbackTag>v1.0.0.0</rollbackTag>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
