# 目标数据库
#
#url=jdbc:mysql://172.21.48.64:3306/HiODSDB?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
url=jdbc:mysql://172.21.50.60:3306/HiODSDB?serverTimezone=GMT%2B8
username=root
password=HiODS-9527
# 参照数据库
#referenceUrl=jdbc:mysql://database2.com:3306/schema
#referenceUsername=username
#referencePassword=password
# 回滚标识
rollbackTag=v1.0.0.0
# 回滚数
#rollbackCount=
# 回滚日期
#rollbackDate=


