url=jdbc:oracle://172.21.48.153:1433;DatabaseName=HiODSDB
username=sa
password=HiODS-9527
changeLogFile=src/main/resources/oracle/changelog-master.xml
#diffTypes=data
#outputChangeLogFile=src/main/resources/oracle/output/oracle-init-data.xml
outputChangeLogFile=src/main/resources/oracle/output/oracle-init-struct.xml
diffChangeLogFile=src/main/resources/oracle/different/oracle-different-dev.xml



