# 目标数据库
#
# url=jdbc:mysql://172.21.48.64:3306/HiODSDB
url=jdbc:mysql://172.21.50.60:3306/HiODSDB
username=root
password=HiODS-9527
# 参照数据库
#referenceUrl=jdbc:mysql://database2.com:3306/schema
#referenceUsername=username
#referencePassword=password



