com.book.name=Spring boot 实战之旅
com.book.author=王勋
com.book.value=${random.value}
com.book.intValue=${random.int}
com.book.longValue=${random.long}
com.book.uuid=${random.uuid}
com.book.randomInt=${random.int(1000)}
com.book.randomLong=${random.long(1000)}
com.book.title=${com.book.name}