driverLocation=D:/Development/Apache/Maven/Repository/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar
driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.21.50.60:3306/integration?&serverTimezone=GMT%2B8
username=root
password=HiODS-9527