#url=jdbc:sqlserver://172.21.48.116:1433;DatabaseName=IODS_DEV
url=jdbc:sqlserver://172.21.50.60:1433;DatabaseName=HUIDEDB
username=sa
password=HiODS-9527

# 回滚标识
#rollbackTag=
# 回滚数
#rollbackCount=
# 回滚日期
#rollbackDate=