#url=jdbc:sqlserver://172.21.48.31:1433;DatabaseName=IODS_DEV
#url=jdbc:sqlserver://172.21.48.116:1433;DatabaseName=IODS_DEV
url=jdbc:sqlserver://192.168.1.13:1433;DatabaseName=HuiDe_iODS
username=sa
password=wx123456