url=jdbc:mysql://172.21.50.60:3306/my_spring_boot?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=HiODS-9527
# 主变更日志：包含所有变更内容
changeLogFile=src/main/resources/liquibase/changelog-master.xml
# 输出目录
outputDirectory=src/main/resources/liquibase/output
# 数据库更新SQL输出文件
migrationSqlOutputFile=src/main/resources/liquibase/update/${current.time}-${dbms}-update.sql
# 数据库回滚SQL输出文件
outputFile=src/main/resources/liquibase/rollback/${current.time}-${dbms}-rollback.sql
# 数据库比较--差异文件
diffChangeLogFile=src/main/resources/liquibase/diffChangeLog/${current.time}-${dbms}-diffChangeLog.xml
# 生成变更日志
outputChangeLogFile=src/main/resources/liquibase/outputChangeLog/init-struct.xml
#outputChangeLogFile=src/main/resources/liquibase/outputChangeLog/init-data.xml
## 差异类型：
#diffTypes=data
# 数据库变更记录表：控制数据库变更版本
databaseChangeLogTableName=DATABASE_CHANGE_LOG
# 数据库变更锁表名称：保证多线程、微服务集群升级同时操作数据库
databaseChangeLogLockTableName=DATABASE_CHANGE_LOG_LOCK
# 设置变更集作者
changeSetAuthor=${author}
# 操作非本地数据库提示
promptOnNonLocalDatabase=false
# 输出文件编码格式
outputFileEncoding=UTF-8
# 回滚到标签点
rollbackTag=v1.0.0.0



