# freemarker 缓存是否开启，开发阶段建议开启
spring.freemarker.cache=false
# 设置 freemarker 编码格式
spring.freemarker.encoding=UTF-8
# 设置 freemarker 模板文件前缀
spring.freemarker.template-loader-path=classpath:/templates/
# 设置 freemarker 模板文件后缀
spring.freemarker.suffix=.ftl
#Spring boot国际化
spring.messages.basename=message