<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>migration</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>iods</module>
		<module>huide</module>
		<module>huayou</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<dbms>mssql</dbms>
		<!--设置作者-->
		<author>WangXun</author>
		<!--获取当前时间-->
		<current.time>${maven.build.timestamp}</current.time>
		<!--时间格式化模式-->
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<!--工程编译资源编码格式-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--工程输出文件编码格式-->
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.18</version>
		</dependency>

		<!--添加Oracle连接的依赖包-->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
			<type>pom</type>
		</dependency>
		<!--SQLServer JDBC驱动-->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>7.4.1.jre8</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>3.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--Liquibase 插件-->
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.8.2</version>
				<configuration>
					<!--允许配置文件重载属性：true/false-->
					<propertyFileWillOverride>false</propertyFileWillOverride>
					<!--liquibase配置文件-->
					<propertyFile>src/main/resources/liquibase/config/liquibase-${dbms}.properties</propertyFile>
					<!--数据库变更日志表名-->
					<databaseChangeLogTableName>DV_CHANGE_LOG</databaseChangeLogTableName>
					<!--数据库变更锁表名-->
					<databaseChangeLogLockTableName>DV_CHANGE_LOG_LOCK</databaseChangeLogLockTableName>
					<!--变更日志文件-->
					<changeLogFile>src/main/resources/liquibase/changelog-master.xml</changeLogFile>
					<!--数据变更文档输出目录-->
					<outputDirectory>src/main/resources/liquibase/output</outputDirectory>
					<!--迁移SQL输出(更新)-->
					<migrationSqlOutputFile>src/main/resources/liquibase/update/${current.time}-${dbms}-update.sql</migrationSqlOutputFile>
					<!--迁移SQL输出(回滚)-->
					<!--<migrationSqlOutputFile>src/main/resources/liquibase/rollback/${current.time}-${dbms}-rollback.sql</migrationSqlOutputFile>-->
					<!--指定将来回滚SQL文件的输出路径-->
					<outputFile>src/main/resources/liquibase/rollback/${current.time}-${dbms}-rollback.sql</outputFile>
					<!--生成数据库变更集类型：data-->
					<diffTypes>data</diffTypes>
					<!--数据库逆向生成变更日志-->
					<!--<outputChangeLogFile>src/main/resources/liquibase/outputChangeLog/${current.time}-${dbms}-ChangeLog.sql</outputChangeLogFile>-->
					<outputChangeLogFile>src/main/resources/liquibase/outputChangeLog/${current.time}.${dbms}.sql</outputChangeLogFile>
					<!--俩数据库比较生成差异文件-->
					<diffChangeLogFile>src/main/resources/liquibase/diffChangeLog/${current.time}-${dbms}-diffChangeLog.xml</diffChangeLogFile>
					<!--输出文件的编码格式-->
					<outputFileEncoding>UTF-8</outputFileEncoding>
					<!--操作非本地数据库提示-->
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<!--设置变更集作者名称-->
					<changeSetAuthor>${author}</changeSetAuthor>
					<!--<rollbackCount>1</rollbackCount>-->
					<!--<rollbackTag>v1.0.0.0</rollbackTag>-->
					<!--<rollbackDate>2019-12-15</rollbackDate>-->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>